<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignmet-1->Flower Shop</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="banner">
      <div class="banner-text">
        <h2>Let's make beautiful flowers a part of your life.</h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="banner-bg">
        <img src="./Flower Asset/pngwing 10.png" alt="" />
      </div>
    </section>

    <section class="featured">
      <h2 class="section-title">Our Featured Flowers</h2>
      <p class="section-subtitle">
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <div class="flowers">
        <div class="flower flower1">
          <img src="./Flower Asset/pngwing 6.png" alt="" />
          <a href="#" class="flower-name">Pink Flower Tree</a>
        </div>
        <div class="flower flower2" style="padding-bottom: 50px">
          <img src="./Flower Asset/pngwing 5.png" alt="" />
          <a href="#" class="flower-name">Pink Flower Tree</a>
        </div>
        <div class="flower flower3">
          <img src="./Flower Asset/pngwing 7.png" alt="" />
          <a href="#" class="flower-name">Pink Flower Tree</a>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="single">
        <img src="./Flower Asset/Group 57.png" alt="" />
        <p>Same Day Delivery. Click & Collect.</p>
      </div>
      <div class="single">
        <img src="./Flower Asset/Group 58.png" alt="" />
        <p>Fresh Flowers. Local Growers.</p>
      </div>
      <div class="single">
        <img src="./Flower Asset/Group 59.png" alt="" />
        <p>24/7 Free Support.</p>
      </div>
    </section>
    <section class="signup">
        <div class="signup-text">
            <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn">Sign Up</button>    
        </div>
        <div class="signup-bg">
            <img src="./Flower Asset/pngwing 8.png" alt="">
        </div>
    </section>
    <section style="padding-bottom: 200px"></section>
  </body>
</html>
